{
    "name": "SeniAura - Diagnostic Territorial",
    "short_name": "SeniAura",
    "description": "Diagnostic Territorial des maladies Cardio-Neuro-Vasculaires en Auvergne-Rhône-Alpes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#339af0",
    "icons": [
        {
            "src": "/assets/Senio.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/Senio.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}